<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> HTML5 Introduction</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
</head>
<body>
    <article>
<h1>Humans vs.Machines:AnAIOdyssey</h1>
<section>
<p>by <b><em>Christopher Watkins</strong></b></em></p>
<p>March <date>10, 2016</date></p>
<p><b><em>***BreakingNews:AlphaGo has won the first two matches!***</b> In this,the third in our series on the epic Go matches being played between AlphaGo AlphaGo(Google’s Artificial Intelligence software)and Lee  Se-Dol(Current Go Wo the history of Humansvs.Machines,andtheinnovationsthat haveledus to this incredible moment in time</em>


</p>
<figure>
<img src="">
</figure>
<p><em>For as long as humans have built things, we’ve wrestled with the implications of what we’ve built. In many cases, these philosophical and ethical wrestlings have made for great drama—think Frankenstein, or 2001: A Space Odyssey.Often,the hypothetical scenarios we envision come remarkably close to true,and the discoveries we’ve made in the field so f Artificial Intelligence and Machine Learning make clear that a“computer with a mind of its own” <del>is going to take over</del> the world not such a fantastic thing to imagine any longer.</em></p>
</section>

<section>
<h2>The Triumph Of Deep Blue</h2>
<p>Perhaps this is why we are so captivated by human vs.machine competitions, because the idea of being overcome by that which we’ve created speaks to some thing very deep within our collective consciousness. When IBM’s Deep Blue faced off against Garry Kasparov<sup>1</sup>,the event result edin more than <u><a href ="https://learn.freecodecamp.org">three billion impressions</a></u> around the world, and when IBM’s later creation Watson challenged the champions on Jeopardy ,millions of view erswereglued to the proceedings</p>

</section>
<section>
    <h2>DeepMind’s AlphaGo</h2>
    <p>Taking place right now,the reis aneventthat,while not likely to scale the same media heights,may in fact have far greater implications when it comes to the future of “intelligent”machines. On March9, in Seoul, South Korea, a computing system know as AlphoGo(built by researchers at Deep Mind—a Google Artificial Intelligence lab)began<u><a href="https://learn.freecodecamp.org"> a five-game match </a></u>against LeeSe-dol,one of the very best players in the world at the ancient game of Go.</p>
<p>Why is this so significant? </p>

<p>Here is how the Deep Mind team explain edit in their paper <u><a href="https://learn.freecodecamp.org">Mastering the Game of Go with Deep Neural Networks and Tree Search:</a></u></p>
<p><em>The game of Goh aslong been viewed as the most challenging of classic games for artificial intelligence due to its enormous search space and the difficulty of evaluating board positions and moves</em></p>
<p>Put another way, winning a tGo is a kind of Holy Grail for those who strive to create machines that can “think” on their own, because success at this uniquely complex game seems to require some thing more than just skill, knowledge, and experience. It requires intuition. Feel. Style. Character is ticswe associate with humans, not with machines.</p>

</section>
<hr>
<p><sup>1</sup>Garry Kasparov is a Russian chess Grand master and former World Chess Champion</p>
</article>

</body>
</html>